# Firmware
PRODUCT_COPY_FILES += \
vendor/xiaomi/umi/firmware/cmnlib64.mbn:install/firmware-update/cmnlib64.mbn \
vendor/xiaomi/umi/firmware/xbl_config_5.elf:install/firmware-update/xbl_config_5.elf \
vendor/xiaomi/umi/firmware/NON-HLOS.bin:install/firmware-update/NON-HLOS.bin \
vendor/xiaomi/umi/firmware/cmnlib.mbn:install/firmware-update/cmnlib.mbn \
vendor/xiaomi/umi/firmware/BTFM.bin:install/firmware-update/BTFM.bin \
vendor/xiaomi/umi/firmware/km4.mbn:install/firmware-update/km4.mbn \
vendor/xiaomi/umi/firmware/xbl_5.elf:install/firmware-update/xbl_5.elf \
vendor/xiaomi/umi/firmware/tz.mbn:install/firmware-update/tz.mbn \
vendor/xiaomi/umi/firmware/aop.mbn:install/firmware-update/aop.mbn \
vendor/xiaomi/umi/firmware/featenabler.mbn:install/firmware-update/featenabler.mbn \
vendor/xiaomi/umi/firmware/xbl_config_4.elf:install/firmware-update/xbl_config_4.elf \
vendor/xiaomi/umi/firmware/storsec.mbn:install/firmware-update/storsec.mbn \
vendor/xiaomi/umi/firmware/uefi_sec.mbn:install/firmware-update/uefi_sec.mbn \
vendor/xiaomi/umi/firmware/qupv3fw.elf:install/firmware-update/qupv3fw.elf \
vendor/xiaomi/umi/firmware/abl.elf:install/firmware-update/abl.elf \
vendor/xiaomi/umi/firmware/dspso.bin:install/firmware-update/dspso.bin \
vendor/xiaomi/umi/firmware/devcfg.mbn:install/firmware-update/devcfg.mbn \
vendor/xiaomi/umi/firmware/xbl_4.elf:install/firmware-update/xbl_4.elf \
vendor/xiaomi/umi/firmware/hyp.mbn:install/firmware-update/hyp.mbn \
vendor/xiaomi/umi/firmware/cmnlib64.mbn:install/firmware-update/cmnlib64.mbn \
vendor/xiaomi/umi/firmware/cmnlib.mbn:install/firmware-update/cmnlib.mbn \
vendor/xiaomi/umi/firmware/tz.mbn:install/firmware-update/tz.mbn \
vendor/xiaomi/umi/firmware/aop.mbn:install/firmware-update/aop.mbn \
vendor/xiaomi/umi/firmware/storsec.mbn:install/firmware-update/storsec.mbn \
vendor/xiaomi/umi/firmware/qupv3fw.elf:install/firmware-update/qupv3fw.elf \
vendor/xiaomi/umi/firmware/abl.elf:install/firmware-update/abl.elf \
vendor/xiaomi/umi/firmware/devcfg.mbn:install/firmware-update/devcfg.mbn \
vendor/xiaomi/umi/firmware/hyp.mbn:install/firmware-update/hyp.mbn \
